// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/python
{
    "name": "Contoso Chat (v2)",
    "build": {
        "dockerfile": "Dockerfile",
        "context": ".."
    },
    "features": {
        "ghcr.io/devcontainers/features/azure-cli:1": {
            "installBicep": true,
            "extensions": "ml"
        },
        "ghcr.io/devcontainers/features/git:1": {},
        "ghcr.io/azure/azure-dev/azd:latest": {},
        "ghcr.io/devcontainers/features/docker-in-docker:2": {},
        "ghcr.io/devcontainers/features/github-cli:1": {},
        "ghcr.io/devcontainers/features/node:1": {
            "version": "22.8.0"
        }
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-toolsai.prompty@prerelease",
                "ms-azuretools.vscode-docker",
                "ms-python.python",
                "ms-toolsai.jupyter",
                "ms-azuretools.vscode-bicep",
                "rogalmic.bash-debug"
            ]
        }
    },
    "postCreateCommand": "bash .devcontainer/setup.sh",
    "forwardPorts": [
        8000
    ]
}
