// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/python
{
    "name": "Python 3.11",
    "build": {
        "dockerfile": "Dockerfile",
        "context": "..",
        "args": { "VARIANT": "3.11" }
    },
    "features": {
        "ghcr.io/devcontainers/features/azure-cli:1": {},
        "ghcr.io/devcontainers/features/git:1": {}
    },
    "customizations": {
        "vscode": {
            "extensions": [
				"prompt-flow.prompt-flow",
				"GitHub.copilot-chat",
				"GitHub.copilot",
				"ms-azuretools.vscode-docker"
			]
        }
    }
}